protobuf/service/album_service.proto

syntax = "proto3";

import "message/album_message.proto";

service AlbumService {
  rpc CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse);
  rpc UpdateAlbum(UpdateAlbumRequest) returns (UpdateAlbumResponse);
  rpc DeleteAlbum(DeleteAlbumRequest) returns (DeleteAlbumResponse);

  rpc ListAlbums(ListAlbumsRequest) returns (stream ListAlbumsResponse);
  rpc ListOwnedAlbums(ListOwnedAlbumsRequest) returns (stream ListOwnedAlbumsResponse);
  rpc ListSharedAlbums(ListSharedAlbumsRequest) returns (stream ListSharedAlbumsResponse);
}

message CreateAlbumRequest {
  string name = 1;
}

message CreateAlbumResponse {
  AlbumMessage album = 1;
}

message UpdateAlbumRequest {
  AlbumMessage source = 1;
}

message UpdateAlbumResponse {
  AlbumMessage album = 1;
}

message DeleteAlbumRequest {
  int32 album_id = 1;
  optional bool propagate_deletion = 2;
}

message DeleteAlbumResponse {}

message ListAlbumsRequest {}

message ListAlbumsResponse {
  int32 index = 1;
  AlbumMessage albums = 2;
}

message ListOwnedAlbumsRequest {}

message ListOwnedAlbumsResponse {
  int32 index = 1;
  AlbumMessage albums = 2;
}

message ListSharedAlbumsRequest {}

message ListSharedAlbumsResponse {
  int32 index = 1;
  AlbumMessage albums = 2;
}