protobuf/service/album_service.proto

syntax = "proto3";

option go_package = "picsManager/backend";

service AlbumService {
  rpc CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse);
  rpc UpdateAlbum(UpdateAlbumRequest) returns (UpdateAlbumResponse);
  rpc DeleteAlbum(DeleteAlbumRequest) returns (DeleteAlbumResponse);

  rpc ListAlbums(ListAlbumsRequest) returns (stream ListAlbumsResponse);
  rpc ListOwnedAlbums(ListOwnedAlbumsRequest) returns (stream ListOwnedAlbumsResponse);
  rpc ListSharedAlbums(ListSharedAlbumsRequest) returns (stream ListSharedAlbumsResponse);

  rpc SearchAlbumsByName(SearchAlbumsByNameRequest) returns (SearchAlbumsByNameResponse);
}

message AlbumMessage {
  int32 album_id = 1;
  string name = 2;
  bytes thumbnail_data = 3;
  string owner_name = 4;
}

message CreateAlbumRequest {
  string name = 1;
}

message CreateAlbumResponse {
  AlbumMessage album = 1;
}

message UpdateAlbumRequest {
  AlbumMessage source = 1;
}

message UpdateAlbumResponse {
  AlbumMessage album = 1;
}

message DeleteAlbumRequest {
  int32 album_id = 1;
  optional bool propagate_deletion = 2;
}

message DeleteAlbumResponse {}

message ListAlbumsRequest {}

message ListAlbumsResponse {
  int32 index = 1;
  AlbumMessage albums = 2;
}

message ListOwnedAlbumsRequest {}

message ListOwnedAlbumsResponse {
  int32 index = 1;
  AlbumMessage albums = 2;
}

message ListSharedAlbumsRequest {}

message ListSharedAlbumsResponse {
  int32 index = 1;
  AlbumMessage albums = 2;
}

message SearchAlbumsByNameRequest {
  string query = 1;
}

message SearchAlbumsByNameResponse {
  repeated AlbumMessage albums = 1;
}