protobuf/service/picture_service.proto

syntax = "proto3";

import "message/picture_message.proto";

service PictureService {
  rpc CreatePicture(CreatePictureRequest) returns (CreatePictureResponse);
  rpc UpdatePicture(UpdatePictureRequest) returns (UpdatePictureResponse);
  rpc DeletePicture(DeletePictureRequest) returns (DeletePictureResponse);

  rpc ListPictures(ListPicturesRequest) returns (stream ListPicturesResponse);
  rpc ListAlbumPictures(ListAlbumPicturesRequest) returns (stream ListAlbumPicturesResponse);
}

message CreatePictureRequest {
  int32 album_id = 1;
  string name = 2;
  repeated string tags = 3;
  bytes data = 4;
}

message CreatePictureResponse {
  PictureMessage pictures = 1;
}

message UpdatePictureRequest {
  PictureMessage pictures = 1;
}

message UpdatePictureResponse {
  PictureMessage pictures = 1;
}

message DeletePictureRequest {
  int32 picture_id = 1;
}

message DeletePictureResponse {
  int32 index = 1;
  PictureMessage pictures = 2;
}

message ListPicturesRequest {}

message ListPicturesResponse {
  int32 index = 1;
  PictureMessage pictures = 2;
}

message ListAlbumPicturesRequest {}

message ListAlbumPicturesResponse {
  int32 index = 1;
  PictureMessage pictures = 2;
}