protobuf/service/picture_service.proto

syntax = "proto3";

option go_package = "picsManager/backend";


service PictureService {
  rpc CreatePicture(CreatePictureRequest) returns (CreatePictureResponse);
  rpc UpdatePicture(UpdatePictureRequest) returns (UpdatePictureResponse);
  rpc DeletePicture(DeletePictureRequest) returns (DeletePictureResponse);

  rpc ListPictures(ListPicturesRequest) returns (stream ListPicturesResponse);
  rpc ListAlbumPictures(ListAlbumPicturesRequest) returns (stream ListAlbumPicturesResponse);

  rpc SearchPicturesByTag(SearchPicturesByTagRequest) returns (SearchPicturesByTagResponse);
  rpc SearchPicturesByName(SearchPicturesByNameRequest) returns (SearchPicturesByNameResponse);
}

message CreatePictureRequest {
  int32 album_id = 1;
  string name = 2;
  repeated string tags = 3;
  bytes data = 4;
}

message CreatePictureResponse {
  PictureMessage pictures = 1;
}

message UpdatePictureRequest {
  PictureMessage pictures = 1;
}

message UpdatePictureResponse {
  PictureMessage pictures = 1;
}

message DeletePictureRequest {
  int32 picture_id = 1;
}

message DeletePictureResponse {
  int32 index = 1;
  PictureMessage pictures = 2;
}

message ListPicturesRequest {}

message ListPicturesResponse {
  int32 index = 1;
  PictureMessage pictures = 2;
}

message ListAlbumPicturesRequest {}

message ListAlbumPicturesResponse {
  int32 index = 1;
  PictureMessage pictures = 2;
}

message SearchPicturesByTagRequest {
  string query = 1;
}

message SearchPicturesByTagResponse {
  repeated PictureMessage pictures = 1;
}

message SearchPicturesByNameRequest {
  string query = 1;
}

message SearchPicturesByNameResponse {
  repeated PictureMessage pictures = 1;
}

message PictureMessage {
  int32 image_id = 1;
  bytes data = 2;
  repeated string tags = 3;
  string name = 4;
  int32 album_id = 5;
  string owner_name = 6;
}